services:
  # api.codesupport.dev
  - type: web
    name: codesupport-api
    env: docker
    repo: https://github.com/codesupport/api
    region: frankfurt
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: codesupport-ugc-db
          property: connectionString
      - key: AUTH0_ISSUER_URL
        sync: false
      - key: AUTH0_AUDIENCE
        sync: false
      - key: AUTH0_DOMAIN
        sync: false
      - key: AUTH0_CLIENT_ID
        sync: false
      - key: AUTH0_CLIENT_SECRET
        sync: false

  # codesupport discord bot
  - type: worker
    name: codesupport-discord-bot
    env: node
    buildCommand: npm ci && npm run build
    startCommand: npm start
    repo: https://github.com/codesupport/discord-bot
    region: frankfurt
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: ADVENT_OF_CODE_TOKEN
        sync: false
      - key: HEALTH_CHECK_URL
        sync: false

databases:
  - name: codesupport-ugc-db
  
